## MySQL Exercise 1

### Sample data yang di gunakan 'classicmodels.sql'

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

### 1. Prepare a list of offices sorted by country, state, city.

In [27]:
run("""
    SELECT country, state, city
    FROM offices 
    """)

     country       state           city
0        USA          CA  San Francisco
1        USA          MA         Boston
2        USA          NY            NYC
3     France        None          Paris
4      Japan  Chiyoda-Ku          Tokyo
5  Australia        None         Sydney
6         UK        None         London

### 2. How many employees are there in the company?

In [3]:
run("SELECT COUNT(*) AS JumlahKaryawan FROM employees")

   JumlahKaryawan
0              23

### 3. What is the total of payments received?

In [4]:
run("SELECT SUM(amount) AS totalPayment FROM payments")

   totalPayment
0    8853839.23

### 4. List the product lines that contain 'Cars'.

In [5]:
run("SELECT productline FROM productlines WHERE productline LIKE '%cars%' ")

    productline
0  Classic Cars
1  Vintage Cars

### 5. Report total payments for October 28, 2004.

In [6]:
run("SELECT paymentDate, amount FROM payments WHERE paymentDate = '2004-10-28' ")

  paymentDate    amount
0  2004-10-28  47411.33

### 6. Report those payments greater than \$100,000

In [7]:
run("SELECT amount FROM payments HAVING amount>100000")

      amount
0  101244.59
1  111654.40
2  116208.40
3  120166.58
4  105743.00

### 7. List the products in each product line.

In [18]:
run("""
SELECT pl.productLine, 
       pd.productName 
FROM productlines pl
INNER JOIN products pd
    ON pl.productline = pd.productline
""")

          productLine                                  productName
0        Classic Cars                     1952 Alpine Renault 1300
1        Classic Cars                          1972 Alfa Romeo GTA
2        Classic Cars                       1962 LanciaA Delta 16V
3        Classic Cars                            1968 Ford Mustang
4        Classic Cars                            2001 Ferrari Enzo
5        Classic Cars                           1969 Corvair Monza
6        Classic Cars                           1968 Dodge Charger
7        Classic Cars                             1969 Ford Falcon
8        Classic Cars                      1970 Plymouth Hemi Cuda
9        Classic Cars                           1969 Dodge Charger
10       Classic Cars                              1993 Mazda RX-7
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                  1948 Porsche 356-A Roadster
13       Classic Cars                             1995 Honda Civic
14       Classic Cars               1998 Chrysler Plymouth Prowler
15       Classic Cars                 1999 Indy 500 Monte Carlo SS
16       Classic Cars                  1992 Ferrari 360 Spider red
17       Classic Cars                            1985 Toyota Supra
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                        1976 Ford Gran Torino
20       Classic Cars               1948 Porsche Type 356 Roadster
21       Classic Cars                        1970 Triumph Spitfire
22       Classic Cars                    1957 Corvette Convertible
23       Classic Cars                        1957 Ford Thunderbird
24       Classic Cars                   1970 Chevy Chevelle SS 454
25       Classic Cars                           1970 Dodge Coronet
26       Classic Cars                    1966 Shelby Cobra 427 S/C
27       Classic Cars                           1949 Jaguar XK 120
28       Classic Cars          1958 Chevy Corvette Limited Edition
29       Classic Cars                            1952 Citroen-15CV
..                ...                                          ...
80   Trucks and Buses                             1940s Ford truck
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                  1980’s GM Manhattan Express
83   Trucks and Buses                  1954 Greyhound Scenicruiser
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars                         1937 Lincoln Berline
87       Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
88       Vintage Cars                     1917 Grand Touring Sedan
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars                    1932 Model A Ford J-Coupe
91       Vintage Cars                       1928 Mercedes-Benz SSK
92       Vintage Cars                  1913 Ford Model T Speedster
93       Vintage Cars                           1934 Ford V8 Coupe
94       Vintage Cars          18th Century Vintage Horse Carriage
95       Vintage Cars                            1903 Ford Model A
96       Vintage Cars                     1917 Maxwell Touring Car
97       Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet
98       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
99       Vintage Cars                          1904 Buick Runabout
100      Vintage Cars                      1939 Cadillac Limousine
101      Vintage Cars                  1939 Chevrolet Deluxe Coupe
102      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
103      Vintage Cars             1912 Ford Model T Delivery Wagon
104      Vintage Cars                    1937 Horch 930V Limousine
105      Vintage Cars                     1940 Ford Delivery Sedan
106      Vintage Cars             1936 Mercedes Benz 500k Roadster
107      Vintage Cars                        1936 Chrysler Airflow
108      Vintage Cars                     1928 Ford Phaeton Deluxe
109      Vintage Cars                 1930 Buick Marquette Phaeton

[110 rows x 2 columns]

### 8. How many products in each product line?

In [19]:
run("SELECT productLine, COUNT(productName) AS totalProducts FROM products GROUP BY productLine")

        productLine  totalProducts
0      Classic Cars             38
1       Motorcycles             13
2            Planes             12
3             Ships              9
4            Trains              3
5  Trucks and Buses             11
6      Vintage Cars             24

### 9. What is the minimum payment received?

In [10]:
run("SELECT MIN(amount) FROM payments")

   MIN(amount)
0       615.45

### 10. List all payments greater than twice the average payment.

In [28]:
run(""" 
    SELECT * FROM Payments 
    WHERE amount > (SELECT AVG(amount)*2 FROM Payments)
    """)

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

### 11. What is the average percentage markup of the MSRP on buyPrice?

In [12]:
run("SELECT AVG((MSRP-buyPrice)/buyPrice*100) as averagePercentageMarkup FROM products")

   averagePercentageMarkup
0                88.702392

### 12. How many distinct products does ClassicModels sell?

In [13]:
run("SELECT COUNT(DISTINCT productName) AS totalProducts FROM products")

   totalProducts
0            110

### 13. Report the name and city of customers who don't have sales representatives?

In [14]:
run("SELECT customerName, city FROM customers WHERE salesRepEmployeeNumber IS NOT NULL")

                          customerName           city
0                    Atelier graphique         Nantes
1                   Signal Gift Stores      Las Vegas
2           Australian Collectors, Co.      Melbourne
3                    La Rochelle Gifts         Nantes
4                   Baane Mini Imports        Stavern
5         Mini Gifts Distributors Ltd.     San Rafael
6                 Blauer See Auto, Co.      Frankfurt
7                      Mini Wheels Co.  San Francisco
8                    Land of Toys Inc.            NYC
9               Euro+ Shopping Channel         Madrid
10            Volvo Model Replicas, Co          Luleå
11            Danish Wholesale Imports      Kobenhavn
12              Saveley & Henriot, Co.           Lyon
13             Dragon Souveniers, Ltd.      Singapore
14                  Muscle Machine Inc            NYC
15               Diecast Classics Inc.      Allentown
16                Technics Stores Inc.     Burlingame
17                    Handji Gifts& Co      Singapore
18                        Herkku Gifts         Bergen
19              American Souvenirs Inc      New Haven
20            Daedalus Designs Imports          Lille
21           La Corne D'abondance, Co.          Paris
22          Cambridge Collectables Co.      Cambridge
23                     Gift Depot Inc.    Bridgewater
24                Osaka Souveniers Co.        Kita-ku
25                     Vitachrome Inc.            NYC
26                Toys of Finland, Co.       Helsinki
27                      AV Stores, Co.     Manchester
28             Clover Collections, Co.         Dublin
29             Auto-Moto Classics Inc.     Brickhaven
..                                 ...            ...
70                   Gifts4AllAges.com         Boston
71        Online Diecast Creations Co.         Nashua
72               Precious Collectables           Bern
73          Collectables For Less Inc.     Brickhaven
74                        Royale Belge      Charleroi
75               Salzburg Collectables       Salzburg
76                     Cruz & Sons Co.    Makati City
77                 L'ordine Souveniers  Reggio Emilia
78             Tokyo Collectables, Ltd      Minato-ku
79                   Auto Canal+ Petit          Paris
80       Extreme Desk Decorations, Ltd     Wellington
81  Bavarian Collectables Imports, Co.         Munich
82                Classic Legends Inc.            NYC
83                    Gift Ideas Corp.       Glendale
84             Scandinavian Gift Ideas         Bräcke
85           The Sharp Gifts Warehouse       San Jose
86                     Mini Auto Werke           Graz
87                    Super Scale Inc.      New Haven
88                     Microscale Inc.            NYC
89          Corrida Auto Replicas, Ltd         Madrid
90                    FunGiftIdeas.com    New Bedford
91        Australian Collectables, Ltd   Glen Waverly
92                  Frau da Collezione          Milan
93         West Coast Collectables Co.        Burbank
94          Iberia Gift Imports, Corp.        Sevilla
95        Motor Mint Distributors Inc.   Philadelphia
96            Signal Collectibles Ltd.       Brisbane
97      Double Decker Gift Stores, Ltd         London
98                Diecast Collectables         Boston
99                   Kelly's Gift Shop     Auckland

[100 rows x 2 columns]

### 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [15]:
run("""
SELECT 
    CONCAT(firstName, ' ', lastName) 
    AS fullName, jobTitle
FROM employees 
WHERE 
    jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'
""")

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

### 15. Which orders have a value greater than $5,000?

In [16]:
run("""
SELECT od.orderNumber,
       od.orderDate,
       od.status,
       SUM(dt.quantityOrdered*dt.priceEach) AS totalPrice
FROM orders od
INNER JOIN orderdetails dt
    ON od.orderNumber = dt.orderNumber
GROUP BY dt.orderNumber
HAVING totalPrice>5000
""")

     orderNumber   orderDate      status  totalPrice
0          10100  2003-01-06     Shipped    10223.83
1          10101  2003-01-09     Shipped    10549.01
2          10102  2003-01-10     Shipped     5494.78
3          10103  2003-01-29     Shipped    50218.95
4          10104  2003-01-31     Shipped    40206.20
5          10105  2003-02-11     Shipped    53959.21
6          10106  2003-02-17     Shipped    52151.81
7          10107  2003-02-24     Shipped    22292.62
8          10108  2003-03-03     Shipped    51001.22
9          10109  2003-03-10     Shipped    25833.14
10         10110  2003-03-18     Shipped    48425.69
11         10111  2003-03-25     Shipped    16537.85
12         10112  2003-03-24     Shipped     7674.94
13         10113  2003-03-26     Shipped    11044.30
14         10114  2003-04-01     Shipped    33383.14
15         10115  2003-04-04     Shipped    21665.98
16         10117  2003-04-16     Shipped    44380.15
17         10119  2003-04-28     Shipped    35826.33
18         10120  2003-04-29     Shipped    45864.03
19         10121  2003-05-07     Shipped    16700.47
20         10122  2003-05-08     Shipped    50824.66
21         10123  2003-05-20     Shipped    14571.44
22         10124  2003-05-21     Shipped    32641.98
23         10125  2003-05-21     Shipped     7565.08
24         10126  2003-05-28     Shipped    57131.92
25         10127  2003-06-03     Shipped    58841.35
26         10128  2003-06-06     Shipped    13884.99
27         10129  2003-06-12     Shipped    29429.14
28         10130  2003-06-16     Shipped     6036.96
29         10131  2003-06-16     Shipped    17032.29
..           ...         ...         ...         ...
273        10394  2005-03-15     Shipped    18102.74
274        10395  2005-03-17     Shipped    17928.09
275        10396  2005-03-23     Shipped    27695.54
276        10397  2005-03-28     Shipped    12432.32
277        10398  2005-03-30     Shipped    46656.94
278        10399  2005-04-01     Shipped    30253.75
279        10400  2005-04-01     Shipped    31755.34
280        10401  2005-04-03     On Hold    43525.04
281        10402  2005-04-07     Shipped    12190.85
282        10403  2005-04-08     Shipped    37258.94
283        10404  2005-04-08     Shipped    41426.81
284        10405  2005-04-14     Shipped    35157.75
285        10406  2005-04-15    Disputed    21638.62
286        10407  2005-04-22     On Hold    52229.55
287        10410  2005-04-29     Shipped    36442.34
288        10411  2005-05-01     Shipped    29070.38
289        10412  2005-05-03     Shipped    46895.48
290        10413  2005-05-05     Shipped    28500.78
291        10414  2005-05-06     On Hold    50806.85
292        10415  2005-05-09    Disputed    10945.26
293        10416  2005-05-10     Shipped    35362.26
294        10417  2005-05-13    Disputed    28574.90
295        10418  2005-05-16     Shipped    23627.44
296        10419  2005-05-17     Shipped    52420.07
297        10420  2005-05-29  In Process    42251.51
298        10421  2005-05-29  In Process     7639.10
299        10422  2005-05-30  In Process     5849.44
300        10423  2005-05-30  In Process     8597.73
301        10424  2005-05-31  In Process    29310.30
302        10425  2005-05-31  In Process    41623.44

[303 rows x 4 columns]