## MySQL Exercise 2

### Sample data yang di gunakan 'classicmodels.sql'

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

### #One to many relationship

#### 1. Report the account representative for each customer.

In [6]:
run("""
SELECT customers.customerName,
    CONCAT(employees.firstName,' ',employees.lastName) AS accountRepresentative
FROM customers
LEFT JOIN employees ON customers.salesRepEmployeeNumber = employees.employeeNumber
ORDER BY employees.firstName
""")

                       customerName accountRepresentative
0          Messner Shopping Network                  None
1                 Porto Imports Co.                  None
2         Cramer Spezialitäten, Ltd                  None
3                  Der Hund Imports                  None
4    Stuttgart Collectable Exchange                  None
5        Asian Shopping Network, Co                  None
6                   Natürlich Autos                  None
7                  Schuyler Imports                  None
8             Asian Treasures, Inc.                  None
9                   Kommission Auto                  None
10         Feuer Online Stores, Inc                  None
11               Raanan Stores, Inc                  None
12              Anton Designs, Ltd.                  None
13        Kremlin Collectables, Co.                  None
14                    ANG Resellers                  None
15             SAR Distributors, Co                  None
16              Mit Vergnügen & Co.                  None
17               Havel & Zbyszek Co                  None
18                Franken Gifts, Co                  None
19           Lisboa Souveniers, Inc                  None
20                BG&E Collectables                  None
21                 Warburg Exchange                  None
22        Souveniers And Things Co.           Andy Fixter
23     Australian Collectables, Ltd           Andy Fixter
24      Australian Gift Network, Co           Andy Fixter
25       Australian Collectors, Co.           Andy Fixter
26          Anna's Decorations, Ltd           Andy Fixter
27          Scandinavian Gift Ideas           Barry Jones
28               Baane Mini Imports           Barry Jones
29          Toms Spezialitäten, Ltd           Barry Jones
..                              ...                   ...
92          Tokyo Collectables, Ltd            Mami Nishi
93      King Kong Collectables, Co.            Mami Nishi
94                  Cruz & Sons Co.            Mami Nishi
95       Corrida Auto Replicas, Ltd         Martin Gerard
96       Iberia Gift Imports, Corp.         Martin Gerard
97               Enaco Distributors         Martin Gerard
98            Precious Collectables         Martin Gerard
99                  Vida Sport, Ltd         Martin Gerard
100                     CAF Imports         Martin Gerard
101            Heintze Collectables       Pamela Castillo
102           Salzburg Collectables       Pamela Castillo
103              Frau da Collezione       Pamela Castillo
104                    Royale Belge       Pamela Castillo
105                   Rovelli Gifts       Pamela Castillo
106                 Mini Auto Werke       Pamela Castillo
107        Danish Wholesale Imports       Pamela Castillo
108             L'ordine Souveniers       Pamela Castillo
109              Amica Models & Co.       Pamela Castillo
110                      Petit Auto       Pamela Castillo
111   Extreme Desk Decorations, Ltd           Peter Marsh
112      Down Under Souveniers, Inc           Peter Marsh
113               Kelly's Gift Shop           Peter Marsh
114                Handji Gifts& Co           Peter Marsh
115                 GiftsForHim.com           Peter Marsh
116           Diecast Classics Inc.       Steve Patterson
117    Online Diecast Creations Co.       Steve Patterson
118            Marta's Replicas Co.       Steve Patterson
119         Auto-Moto Classics Inc.       Steve Patterson
120               Gifts4AllAges.com       Steve Patterson
121                FunGiftIdeas.com       Steve Patterson

[122 rows x 2 columns]

#### 2. Report total payments for Atelier graphique.

In [8]:
run(""" 
SELECT c.customerName, SUM(p.amount) AS totalPayments
FROM customers c INNER JOIN payments p ON c.customernumber = p.customernumber
WHERE c.customerName = 'atelier graphique'
""")

        customerName  totalPayments
0  Atelier graphique       22314.36

#### 3. Report the total payments by date

In [9]:
run("""
SELECT paymentDate,SUM(amount) AS totalPayments
FROM payments 
GROUP BY paymentDate 
ORDER BY paymentDate
""")

    paymentDate  totalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

#### 4. Report the products that have not been sold.

In [10]:
run("""
SELECT DISTINCT p.productName,o.status
FROM products p
LEFT JOIN orderdetails d ON p.productcode = d.productcode
LEFT JOIN orders o ON o.ordernumber = d.ordernumber
WHERE d.ordernumber IS NULL
OR o.status = 'cancelled'
ORDER BY o.status
""")

                                productName     status
0                         1985 Toyota Supra       None
1                       1972 Alfa Romeo GTA  Cancelled
2                           1993 Mazda RX-7  Cancelled
3                         1903 Ford Model A  Cancelled
4          1928 British Royal Navy Airplane  Cancelled
5                   1956 Porsche 356A Coupe  Cancelled
6            1962 City of Detroit Streetcar  Cancelled
7                        F/A 18 Hornet 1/72  Cancelled
8                        1969 Corvair Monza  Cancelled
9               1948 Porsche 356-A Roadster  Cancelled
10                 Collectable Wooden Train  Cancelled
11                  1982 Lamborghini Diablo  Cancelled
12                  1900s Vintage Tri-Plane  Cancelled
13                            The Mayflower  Cancelled
14                American Airlines: MD-11S  Cancelled
15                  1970 Plymouth Hemi Cuda  Cancelled
16             1999 Indy 500 Monte Carlo SS  Cancelled
17                    1970 Triumph Spitfire  Cancelled
18                1937 Horch 930V Limousine  Cancelled
19                 1928 Ford Phaeton Deluxe  Cancelled
20                The USS Constitution Ship  Cancelled
21                        1968 Ford Mustang  Cancelled
22                    1965 Aston Martin DB5  Cancelled
23              1992 Ferrari 360 Spider red  Cancelled
24                    18th century schooner  Cancelled
25                 Corsair F4U ( Bird Cage)  Cancelled
26                    The Schooner Bluenose  Cancelled
27                              The Titanic  Cancelled
28                       1968 Dodge Charger  Cancelled
29                         1995 Honda Civic  Cancelled
30           1948 Porsche Type 356 Roadster  Cancelled
31         1912 Ford Model T Delivery Wagon  Cancelled
32                         1997 BMW F650 ST  Cancelled
33                               HMS Bounty  Cancelled
34                         Boeing X-32A JSF  Cancelled
35                       1969 Dodge Charger  Cancelled
36                   1999 Yamaha Speed Boat  Cancelled
37                      1904 Buick Runabout  Cancelled
38                 1940 Ford Delivery Sedan  Cancelled
39             1930 Buick Marquette Phaeton  Cancelled
40                            ATA: B757-300  Cancelled
41                        2001 Ferrari Enzo  Cancelled
42              1980s Black Hawk Helicopter  Cancelled
43                   1900s Vintage Bi-Plane  Cancelled
44        1992 Porsche Cayenne Turbo Silver  Cancelled
45              American Airlines: B767-300  Cancelled
46                           The Queen Mary  Cancelled
47                         1969 Ford Falcon  Cancelled
48                           P-51-D Mustang  Cancelled
49  1941 Chevrolet Special Deluxe Cabriolet  Cancelled
50                1971 Alpine Renault 1600s  Cancelled
51   1950's Chicago Surface Lines Streetcar  Cancelled
52           America West Airlines B757-200  Cancelled
53                               Pont Yacht  Cancelled

#### 5. List the amount paid by each customer.

In [11]:
run("""
SELECT customers.customerNumber,customers.customerName,Sum(payments.amount) AS totalAmount
FROM customers
INNER JOIN payments ON payments.customerNumber = customers.customerNumber
GROUP BY customers.customerNumber
ORDER BY totalAmount
""")

    customerNumber                        customerName  totalAmount
0              219                   Boards & Toys Co.      7918.60
1              198             Auto-Moto Classics Inc.     21554.26
2              103                   Atelier graphique     22314.36
3              473                  Frau da Collezione     25358.32
4              381                        Royale Belge     29217.18
5              456                     Microscale Inc.     29230.43
6              489      Double Decker Gift Stores, Ltd     29586.15
7              415  Bavarian Collectables Imports, Co.     31310.09
8              173          Cambridge Collectables Co.     32198.69
9              362                   Gifts4AllAges.com     33533.47
10             328             Tekni Collectables Inc.     38281.51
11             347          Men 'R' US Retailers, Ltd.     41506.19
12             487            Signal Collectibles Ltd.     42570.37
13             144            Volvo Model Replicas, Co     43680.65
14             475         West Coast Collectables Co.     43748.72
15             471        Australian Collectables, Ltd     44920.76
16             211         King Kong Collectables, Co.     45480.79
17             344                         CAF Imports     46751.14
18             189             Clover Collections, Co.     49898.27
19             447                    Gift Ideas Corp.     49967.78
20             484          Iberia Gift Imports, Corp.     50987.85
21             452                     Mini Auto Werke     51059.99
22             333         Australian Gift Network, Co     55190.16
23             204            Online Mini Collectables     55577.26
24             357                     GiftsForHim.com     56662.38
25             339             Classic Gift Ideas, Inc     57939.34
26             256                Auto Associés & Cie.     58876.41
27             450           The Sharp Gifts Warehouse     59551.38
28             242                        Alpha Cognac     60483.36
29             201               UK Collectables, Ltd.     61167.18
..             ...                                 ...          ...
68             175                     Gift Depot Inc.     95424.63
69             186                Toys of Finland, Co.     95546.46
70             311             Oulu Toy Supplies, Inc.     95706.15
71             167                        Herkku Gifts     97562.47
72             157               Diecast Classics Inc.     98509.25
73             320                 Mini Creations Ltd.    101872.52
74             334                 Suominen Souveniers    103896.74
75             121                  Baane Mini Imports    104224.79
76             161                Technics Stores Inc.    104545.22
77             166                    Handji Gifts& Co    105420.57
78             398             Tokyo Collectables, Ltd    105548.73
79             145            Danish Wholesale Imports    107446.50
80             131                   Land of Toys Inc.    107639.94
81             298                     Vida Sport, Ltd    108777.92
82             458          Corrida Auto Replicas, Ltd    112440.09
83             496                   Kelly's Gift Shop    114497.19
84             363        Online Diecast Creations Co.    116449.29
85             119                   La Rochelle Gifts    116949.68
86             353                  Reims Collectables    126983.19
87             278                       Rovelli Gifts    127529.69
88             146              Saveley & Henriot, Co.    130305.35
89             321            Corporate Gift Ideas Co.    132340.78
90             276             Anna's Decorations, Ltd    137034.22
91             187                      AV Stores, Co.    148410.09
92             323          Down Under Souveniers, Inc    154622.08
93             148             Dragon Souveniers, Ltd.    156251.03
94             151                  Muscle Machine Inc    177913.95
95             114          Australian Collectors, Co.    180585.07
96             124        Mini Gifts Distributors Ltd.    584188.24
97             141              Euro+ Shopping Channel    715738.98

[98 rows x 3 columns]

#### 6. How many orders have been placed by Herkku Gifts?

In [13]:
run("""
SELECT customers.customerName, COUNT(orders.orderNumber) AS totalOrders
FROM orders
INNER JOIN customers ON orders.customerNumber = customers.customerNumber
WHERE customers.customerName = 'Herkku Gifts'
""")

   customerName  totalOrders
0  Herkku Gifts            3

#### 7. Who are the employees in Boston?

In [14]:
run("""
SELECT employees.employeeNumber,
CONCAT(employees.firstName,' ',employees.lastName) AS employeeName, offices.city
FROM employees
INNER JOIN offices ON employees.officeCode = offices.officeCode
WHERE offices.city = 'boston'
""")

   employeeNumber     employeeName    city
0            1188   Julie Firrelli  Boston
1            1216  Steve Patterson  Boston

#### 8. Report those payments greater than \$100,000. Sort the report so the customer who made the highest payment appears first.

In [15]:
run("""
SELECT customers.customerNumber,customers.customerName,Sum(payments.amount) AS totalAmount
FROM customers
INNER JOIN payments ON payments.customerNumber = customers.customerNumber
GROUP BY customers.customerNumber
HAVING totalAmount > '100000'
ORDER BY totalAmount
""")

    customerNumber                  customerName  totalAmount
0              320           Mini Creations Ltd.    101872.52
1              334           Suominen Souveniers    103896.74
2              121            Baane Mini Imports    104224.79
3              161          Technics Stores Inc.    104545.22
4              166              Handji Gifts& Co    105420.57
5              398       Tokyo Collectables, Ltd    105548.73
6              145      Danish Wholesale Imports    107446.50
7              131             Land of Toys Inc.    107639.94
8              298               Vida Sport, Ltd    108777.92
9              458    Corrida Auto Replicas, Ltd    112440.09
10             496             Kelly's Gift Shop    114497.19
11             363  Online Diecast Creations Co.    116449.29
12             119             La Rochelle Gifts    116949.68
13             353            Reims Collectables    126983.19
14             278                 Rovelli Gifts    127529.69
15             146        Saveley & Henriot, Co.    130305.35
16             321      Corporate Gift Ideas Co.    132340.78
17             276       Anna's Decorations, Ltd    137034.22
18             187                AV Stores, Co.    148410.09
19             323    Down Under Souveniers, Inc    154622.08
20             148       Dragon Souveniers, Ltd.    156251.03
21             151            Muscle Machine Inc    177913.95
22             114    Australian Collectors, Co.    180585.07
23             124  Mini Gifts Distributors Ltd.    584188.24
24             141        Euro+ Shopping Channel    715738.98

#### 9. List the value of 'On Hold' orders.

In [19]:
run("""
SELECT orderdetails.orderNumber,
SUM(orderdetails.quantityOrdered*orderdetails.priceEach) AS value, orders.status
FROM orderdetails
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
WHERE orders.status = 'On Hold'
GROUP BY orderdetails.orderNumber
ORDER BY value
""")

   orderNumber     value   status
0        10334  23014.17  On Hold
1        10401  43525.04  On Hold
2        10414  50806.85  On Hold
3        10407  52229.55  On Hold

#### 10. Report the number of orders 'On Hold' for each customer.

In [22]:
run("""
SELECT customers.customerName,
Sum(orderdetails.quantityOrdered) AS numberOfOrders, orders.status
FROM orderdetails
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
INNER JOIN customers ON orders.customerNumber = customers.customerNumber
WHERE orders.status = 'On Hold'
GROUP BY customers.customerName
""")

                customerName  numberOfOrders   status
0          Gifts4AllAges.com           609.0  On Hold
1    Tekni Collectables Inc.           597.0  On Hold
2  The Sharp Gifts Warehouse           571.0  On Hold
3   Volvo Model Replicas, Co           217.0  On Hold

### #Many to many relationship

#### 1. List products sold by order date.

In [24]:
run("""
SELECT orders.orderDate,products.productCode,products.productName,orders.status
FROM products
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
WHERE orders.`status` NOT IN ('On Hold', 'Disputed')
GROUP BY products.productCode
ORDER BY orders.orderDate
""")

,orderDate,productCode,productName,status
0,2003-01-06,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,Shipped
1,2003-01-06,S24_3969,1936 Mercedes Benz 500k Roadster,Shipped
2,2003-01-06,S18_2248,1911 Ford Town Car,Shipped
3,2003-01-06,S18_1749,1917 Grand Touring Sedan,Shipped
4,2003-01-09,S18_2795,1928 Mercedes-Benz SSK,Shipped
5,2003-01-09,S24_2022,1938 Cadillac V-16 Presidential Limousine,Shipped
6,2003-01-09,S18_2325,1932 Model A Ford J-Coupe,Shipped
7,2003-01-09,S24_1937,1939 Chevrolet Deluxe Coupe,Shipped
8,2003-01-10,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Shipped
9,2003-01-10,S18_1342,1937 Lincoln Berline,Shipped
10,2003-01-29,S18_1097,1940 Ford Pickup Truck,Shipped
11,2003-01-29,S24_4258,1936 Chrysler Airflow,Shipped
12,2003-01-29,S10_4962,1962 LanciaA Delta 16V,Shipped
13,2003-01-29,S18_3136,18th Century Vintage Horse Carriage,Shipped
14,2003-01-29,S700_2824,1982 Camaro Z28,Shipped
15,2003-01-29,S18_2957,1934 Ford V8 Coupe,Shipped
16,2003-01-29,S18_4668,1939 Cadillac Limousine,Shipped
17,2003-01-29,S32_1268,1980’s GM Manhattan Express,Shipped
18,2003-01-29,S18_3320,1917 Maxwell Touring Car,Shipped
19,2003-01-29,S10_1949,1952 Alpine Renault 1300,Shipped
20,2003-01-29,S12_1666,1958 Setra Bus,Shipped
21,2003-01-29,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Shipped
22,2003-01-29,S24_2300,1962 Volkswagen Microbus,Shipped
23,2003-01-29,S18_2432,1926 Ford Fire Engine,Shipped
24,2003-01-29,S18_2949,1913 Ford Model T Speedster,Shipped
25,2003-01-29,S18_4600,1940s Ford truck,Shipped
26,2003-01-31,S18_3232,1992 Ferrari 360 Spider red,Shipped
27,2003-01-31,S24_1444,1970 Dodge Coronet,Shipped
28,2003-01-31,S32_3207,1950's Chicago Surface Lines Streetcar,Shipped
29,2003-01-31,S12_4473,1957 Chevy Pickup,Shipped
...,...,...,...,...
79,2003-02-24,S12_2823,2002 Suzuki XREO,Shipped
80,2003-03-03,S24_2360,1982 Ducati 900 Monster,Shipped
81,2003-03-03,S18_1889,1948 Porsche 356-A Roadster,Shipped
82,2003-03-03,S50_4713,2002 Yamaha YZR M1,Shipped
83,2003-03-03,S32_2206,1982 Ducati 996 R,Shipped
84,2003-03-03,S24_3856,1956 Porsche 356A Coupe,Shipped
85,2003-03-03,S32_4485,1974 Ducati 350 Mk3 Desmo,Shipped
86,2003-03-03,S24_3371,1971 Alpine Renault 1600s,Shipped
87,2003-03-03,S12_4675,1969 Dodge Charger,Shipped
88,2003-03-03,S12_1099,1968 Ford Mustang,Shipped
89,2003-03-03,S12_3990,1970 Plymouth Hemi Cuda,Shipped
90,2003-03-03,S18_3782,1957 Vespa GS150,Shipped
91,2003-03-03,S18_4721,1957 Corvette Convertible,Shipped
92,2003-03-03,S12_3380,1968 Dodge Charger,Shipped
93,2003-03-03,S18_3482,1976 Ford Gran Torino,Shipped
94,2003-03-03,S24_4620,1961 Chevrolet Impala,Shipped
95,2003-03-03,S18_3278,1969 Dodge Super Bee,Shipped
96,2003-03-10,S24_2972,1982 Lamborghini Diablo,Shipped
97,2003-03-10,S18_3685,1948 Porsche Type 356 Roadster,Shipped
98,2003-03-10,S18_1129,1993 Mazda RX-7,Shipped
99,2003-03-10,S18_2870,1999 Indy 500 Monte Carlo SS,Shipped
100,2003-03-10,S18_1984,1995 Honda Civic,Shipped
101,2003-03-18,S24_3191,1969 Chevrolet Camaro Z28,Shipped
102,2003-03-18,S18_4933,1957 Ford Thunderbird,Shipped
103,2003-03-18,S24_3432,2002 Chevy Corvette,Shipped
104,2003-03-18,S24_2766,1949 Jaguar XK 120,Shipped
105,2003-03-18,S24_1046,1970 Chevy Chevelle SS 454,Shipped
106,2003-03-18,S18_1589,1965 Aston Martin DB5,Shipped
107,2003-03-18,S24_2887,1952 Citroen-15CV,Shipped
108,2003-03-18,S24_1628,1966 Shelby Cobra 427 S/C,Shipped

#### 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [26]:
run("""
SELECT orders.orderDate,products.productname,orders.orderNumber
FROM orders
INNER JOIN orderdetails ON orderdetails.orderNumber = orders.orderNumber
INNER JOIN products ON orderdetails.productCode = products.productCode
WHERE products.productName = '1940 Ford Pickup Truck'
ORDER BY orders.orderDate DESC
""")

     orderDate             productname  orderNumber
0   2005-05-31  1940 Ford Pickup Truck        10424
1   2005-05-01  1940 Ford Pickup Truck        10411
2   2005-03-09  1940 Ford Pickup Truck        10391
3   2005-02-17  1940 Ford Pickup Truck        10381
4   2005-01-20  1940 Ford Pickup Truck        10370
5   2004-12-10  1940 Ford Pickup Truck        10357
6   2004-11-29  1940 Ford Pickup Truck        10347
7   2004-11-18  1940 Ford Pickup Truck        10333
8   2004-11-04  1940 Ford Pickup Truck        10322
9   2004-10-21  1940 Ford Pickup Truck        10312
10  2004-10-11  1940 Ford Pickup Truck        10304
11  2004-09-08  1940 Ford Pickup Truck        10291
12  2004-08-17  1940 Ford Pickup Truck        10280
13  2004-07-19  1940 Ford Pickup Truck        10270
14  2004-06-15  1940 Ford Pickup Truck        10258
15  2004-05-04  1940 Ford Pickup Truck        10245
16  2004-03-10  1940 Ford Pickup Truck        10228
17  2004-01-29  1940 Ford Pickup Truck        10215
18  2003-12-05  1940 Ford Pickup Truck        10206
19  2003-11-25  1940 Ford Pickup Truck        10194
20  2003-11-13  1940 Ford Pickup Truck        10183
21  2003-11-06  1940 Ford Pickup Truck        10174
22  2003-10-21  1940 Ford Pickup Truck        10164
23  2003-09-19  1940 Ford Pickup Truck        10150
24  2003-07-24  1940 Ford Pickup Truck        10140
25  2003-05-28  1940 Ford Pickup Truck        10126
26  2003-03-26  1940 Ford Pickup Truck        10113
27  2003-01-29  1940 Ford Pickup Truck        10103

#### 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [28]:
run("""
SELECT customers.customerName,orders.orderNumber,
SUM(orderdetails.quantityOrdered*orderdetails.priceEach) AS value
FROM customers
INNER JOIN orders ON orders.customerNumber = customers.customerNumber
INNER JOIN orderdetails ON orderdetails.orderNumber = orders.orderNumber
GROUP BY orders.orderNumber
HAVING value>'25000'
ORDER BY customers.customerName
""")

                           customerName  orderNumber     value
0                          Alpha Cognac        10178  33818.34
1                    Amica Models & Co.        10280  48298.99
2                    Amica Models & Co.        10293  33924.24
3               Anna's Decorations, Ltd        10370  27083.78
4               Anna's Decorations, Ltd        10391  29848.52
5               Anna's Decorations, Ltd        10148  41554.73
6               Anna's Decorations, Ltd        10169  38547.19
7          Australian Collectables, Ltd        10193  35505.63
8            Australian Collectors, Co.        10347  41995.62
9            Australian Collectors, Co.        10223  44894.74
10           Australian Collectors, Co.        10342  40265.60
11           Australian Collectors, Co.        10120  45864.03
12                 Auto Associés & Cie.        10304  53116.99
13                    Auto Canal+ Petit        10252  25080.96
14                    Auto Canal+ Petit        10211  49165.16
15                       AV Stores, Co.        10306  52825.29
16                       AV Stores, Co.        10332  47159.11
17                       AV Stores, Co.        10110  48425.69
18                   Baane Mini Imports        10325  34638.14
19                   Baane Mini Imports        10103  50218.95
20   Bavarian Collectables Imports, Co.        10296  31310.09
21                 Blauer See Auto, Co.        10230  33820.62
22                          CAF Imports        10177  31428.21
23       Canadian Gift Exchange Network        10206  36527.61
24       Canadian Gift Exchange Network        10313  33594.58
25              Classic Gift Ideas, Inc        10183  34606.28
26                 Classic Legends Inc.        10337  25505.98
27              Clover Collections, Co.        10220  32538.74
28         Collectable Mini Designs Co.        10222  56822.65
29           Collectables For Less Inc.        10147  32680.31
..                                  ...          ...       ...
162           Souveniers And Things Co.        10361  31835.36
163           Souveniers And Things Co.        10420  42251.51
164            Stylish Desk Decors, Co.        10129  29429.14
165            Stylish Desk Decors, Co.        10175  37455.77
166                 Suominen Souveniers        10141  29716.86
167                 Suominen Souveniers        10247  28394.54
168                 Suominen Souveniers        10363  45785.34
169                    Super Scale Inc.        10245  32239.47
170                    Super Scale Inc.        10196  38139.18
171                Technics Stores Inc.        10140  38675.13
172                Technics Stores Inc.        10168  50743.65
173             Tekni Collectables Inc.        10251  31102.85
174             Tekni Collectables Inc.        10401  43525.04
175           The Sharp Gifts Warehouse        10400  31755.34
176           The Sharp Gifts Warehouse        10407  52229.55
177           The Sharp Gifts Warehouse        10250  42798.08
178             Tokyo Collectables, Ltd        10372  33967.73
179             Tokyo Collectables, Ltd        10339  48927.64
180             Toms Spezialitäten, Ltd        10191  27988.47
181             Toms Spezialitäten, Ltd        10310  61234.67
182                Toys of Finland, Co.        10299  34341.08
183                Toys of Finland, Co.        10155  37602.48
184                   Toys4GrownUps.com        10367  39580.60
185                   Toys4GrownUps.com        10145  50342.74
186               UK Collectables, Ltd.        10253  45443.54
187               UK Collectables, Ltd.        10403  37258.94
188                     Vida Sport, Ltd        10287  61402.00
189                     Vida Sport, Ltd        10225  47375.92
190                     Vitachrome Inc.        10324  44400.50
191         West Coast Collectables Co.        10215  36070.47

[192 rows x 3 columns]

#### 4. Are there any products that appear on all orders?

In [32]:
run("""
SELECT products.productCode, products.productName
FROM products
LEFT JOIN orderdetails ON orderdetails.productCode = products.productCode
WHERE orderdetails.orderNumber IS NULL
""")

  productCode        productName
0    S18_3233  1985 Toyota Supra

#### 5. List the names of products sold at less than 80% of the MSRP.

In [34]:
run("""
SELECT products.productName,products.MSRP,
orderdetails.priceEach,(products.MSRP*80/100) AS less80
FROM products
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode
HAVING orderdetails.priceEach<less80
""")

                                    productName    MSRP  priceEach   less80
0                         1996 Moto Guzzi 1100i  118.94      95.15   95.152
1                               1993 Mazda RX-7  141.54     113.23  113.232
2                          1937 Lincoln Berline  102.74      82.19   82.192
3                         1965 Aston Martin DB5  124.44      99.55   99.552
4                         1965 Aston Martin DB5  124.44      99.55   99.552
5                   1980s Black Hawk Helicopter  157.69     126.15  126.152
6                   1980s Black Hawk Helicopter  157.69     126.15  126.152
7                            1911 Ford Town Car   60.54      48.43   48.432
8                                P-51-D Mustang   84.48      67.58   67.584
9                                P-51-D Mustang   84.48      67.58   67.584
10                  1992 Ferrari 360 Spider red  169.34     135.47  135.472
11                  1992 Ferrari 360 Spider red  169.34     135.47  135.472
12                  1992 Ferrari 360 Spider red  169.34     135.47  135.472
13                  1992 Ferrari 360 Spider red  169.34     135.47  135.472
14                     Collectable Wooden Train  100.84      80.67   80.672
15                        1976 Ford Gran Torino  146.99     117.59  117.592
16          1932 Alfa Romeo 8C2300 Spider Sport   92.03      73.62   73.624
17                             1940s Ford truck  121.08      96.86   96.864
18                             1940s Ford truck  121.08      96.86   96.864
19                             1940s Ford truck  121.08      96.86   96.864
20                  1939 Chevrolet Deluxe Coupe   33.19      26.55   26.552
21                  1939 Chevrolet Deluxe Coupe   33.19      26.55   26.552
22                        18th century schooner  122.89      98.31   98.312
23                     1962 Volkswagen Microbus  127.79     102.23  102.232
24                     1962 Volkswagen Microbus  127.79     102.23  102.232
25                            1952 Citroen-15CV  117.44      93.95   93.952
26                            1952 Citroen-15CV  117.44      93.95   93.952
27                    1971 Alpine Renault 1600s   61.23      48.98   48.984
28                      1956 Porsche 356A Coupe  140.43     112.34  112.344
29                      1956 Porsche 356A Coupe  140.43     112.34  112.344
30                      1956 Porsche 356A Coupe  140.43     112.34  112.344
31                     Corsair F4U ( Bird Cage)   68.24      54.59   54.592
32             1936 Mercedes Benz 500k Roadster   41.03      32.82   32.824
33             1936 Mercedes Benz 500k Roadster   41.03      32.82   32.824
34             1936 Mercedes Benz 500k Roadster   41.03      32.82   32.824
35                             1997 BMW F650 ST   99.89      79.91   79.912
36       1950's Chicago Surface Lines Streetcar   62.14      49.71   49.712
37  1996 Peterbilt 379 Stake Bed with Outrigger   64.64      51.71   51.712
38                 1930 Buick Marquette Phaeton   43.64      34.91   34.912
39               1962 City of Detroit Streetcar   58.58      46.86   46.864
40                  American Airlines: B767-300   91.34      73.07   73.072
41                  American Airlines: B767-300   91.34      73.07   73.072
42                    The USS Constitution Ship   72.28      57.82   57.824
43                    American Airlines: MD-11S   74.03      59.22   59.224

#### 6. Reports those products that have been sold with a markup of 100% or more (i.e.,  the priceEach is at least twice the buyPrice)

In [35]:
run("""
SELECT products.productName,products.buyPrice,orderdetails.priceEach
FROM products
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode
GROUP BY products.productCode
HAVING (orderdetails.priceEach-products.buyPrice)/products.buyPrice*100 >= '100'
""")

                                  productName  buyPrice  priceEach
0                    1952 Alpine Renault 1300     98.58     214.30
1                           2001 Ferrari Enzo     95.59     205.72
2                     1970 Plymouth Hemi Cuda     31.92      75.81
3                       1926 Ford Fire Engine     24.92      58.34
4         1936 Harley Davidson El Knucklehead     24.23      52.70
5                      1928 Mercedes-Benz SSK     72.56     167.06
6                1999 Indy 500 Monte Carlo SS     56.76     126.72
7                 1992 Ferrari 360 Spider red     77.90     165.95
8              1948 Porsche Type 356 Roadster     62.16     125.74
9                   1957 Corvette Convertible     69.93     139.87
10  1938 Cadillac V-16 Presidential Limousine     20.61      44.35
11                  1937 Horch 930V Limousine     26.30      55.89
12                      1961 Chevrolet Impala     32.33      67.10
13     1950's Chicago Surface Lines Streetcar     26.72      56.55
14                         2002 Yamaha YZR M1     34.17      74.85
15                              The Mayflower     43.30      86.61
16                                 HMS Bounty     39.83      85.09
17                            1982 Camaro Z28     46.53      94.07

#### 7. List the products ordered on a Monday.

In [37]:
run("""SELECT products.productName,Count(orderdetails.orderNumber) AS orderMonday, DAYNAME(orders.orderDate) AS day
FROM products
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode
INNER JOIN orders ON orderdetails.orderNumber = orders.orderNumber
WHERE DAYNAME(orders.orderDate) = 'Monday'
GROUP BY products.productCode
ORDER BY products.productCode ASC
""")

                                    productName  orderMonday     day
0         1969 Harley Davidson Ultimate Chopper            6  Monday
1                      1952 Alpine Renault 1300            5  Monday
2                         1996 Moto Guzzi 1100i            7  Monday
3          2003 Harley-Davidson Eagle Drag Bike            7  Monday
4                           1972 Alfa Romeo GTA            4  Monday
5                        1962 LanciaA Delta 16V            2  Monday
6                             1968 Ford Mustang            4  Monday
7                             2001 Ferrari Enzo            1  Monday
8                                1958 Setra Bus            4  Monday
9                              2002 Suzuki XREO            7  Monday
10                           1969 Corvair Monza            2  Monday
11                           1968 Dodge Charger            4  Monday
12                      1970 Plymouth Hemi Cuda            4  Monday
13                           1969 Dodge Charger            4  Monday
14                       1940 Ford Pickup Truck            3  Monday
15                              1993 Mazda RX-7            2  Monday
16                         1937 Lincoln Berline            4  Monday
17     1936 Mercedes-Benz 500K Special Roadster            4  Monday
18                  1980s Black Hawk Helicopter            8  Monday
19                     1917 Grand Touring Sedan            5  Monday
20                  1948 Porsche 356-A Roadster            4  Monday
21                             1995 Honda Civic            3  Monday
22               1998 Chrysler Plymouth Prowler            1  Monday
23                           1911 Ford Town Car            4  Monday
24                       1964 Mercedes Tour Bus            1  Monday
25                    1932 Model A Ford J-Coupe            5  Monday
26                        1926 Ford Fire Engine            1  Monday
27                               P-51-D Mustang            5  Monday
28          1936 Harley Davidson El Knucklehead            7  Monday
29                       1928 Mercedes-Benz SSK            4  Monday
..                                          ...          ...     ...
69             1936 Mercedes Benz 500k Roadster            5  Monday
70            1992 Porsche Cayenne Turbo Silver            1  Monday
71                        1936 Chrysler Airflow            5  Monday
72                      1900s Vintage Tri-Plane            5  Monday
73                        1961 Chevrolet Impala            4  Monday
74                  1980’s GM Manhattan Express            2  Monday
75                             1997 BMW F650 ST            6  Monday
76                            1982 Ducati 996 R            5  Monday
77       1950's Chicago Surface Lines Streetcar            1  Monday
78  1996 Peterbilt 379 Stake Bed with Outrigger            3  Monday
79                     1928 Ford Phaeton Deluxe            4  Monday
80                    1974 Ducati 350 Mk3 Desmo            5  Monday
81                 1930 Buick Marquette Phaeton            4  Monday
82             Diamond T620 Semi-Skirted Tanker            1  Monday
83               1962 City of Detroit Streetcar            1  Monday
84                           2002 Yamaha YZR M1            5  Monday
85                        The Schooner Bluenose            4  Monday
86                  American Airlines: B767-300            4  Monday
87                                The Mayflower            1  Monday
88                                   HMS Bounty            7  Monday
89               America West Airlines B757-200            5  Monday
90                    The USS Constitution Ship            5  Monday
91                              1982 Camaro Z28            3  Monday
92                                ATA: B757-300            5  Monday
93                           F/A 18 Hornet 1/72            5  Monday
94                                  The Titanic            3  Monday
95                               The Queen Mary            2  Monday
96                    American Airlines: MD-11S            7  Monday
97                             Boeing X-32A JSF            8  Monday
98                                   Pont Yacht            2  Monday

[99 rows x 3 columns]

#### 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [40]:
run("""
SELECT p.productName, d.productcode, d.quantityordered, o.ordernumber, o.status
FROM products p
INNER JOIN orderdetails d ON p.productcode = d.productcode
INNER JOIN orders o ON o.ordernumber = d.ordernumber
WHERE  o.status = 'On Hold'
""")

,productName,productcode,quantityordered,ordernumber,status
0,1962 LanciaA Delta 16V,S10_4962,26,10334,On Hold
1,1964 Mercedes Tour Bus,S18_2319,46,10334,On Hold
2,1926 Ford Fire Engine,S18_2432,34,10334,On Hold
3,1992 Ferrari 360 Spider red,S18_3232,20,10334,On Hold
4,1940s Ford truck,S18_4600,49,10334,On Hold
5,1962 Volkswagen Microbus,S24_2300,42,10334,On Hold
6,P-51-D Mustang,S18_2581,42,10401,On Hold
7,1928 British Royal Navy Airplane,S24_1785,38,10401,On Hold
8,Corsair F4U ( Bird Cage),S24_3949,64,10401,On Hold
9,1900s Vintage Tri-Plane,S24_4278,52,10401,On Hold
10,1997 BMW F650 ST,S32_1374,49,10401,On Hold
11,1928 Ford Phaeton Deluxe,S32_4289,62,10401,On Hold
12,1930 Buick Marquette Phaeton,S50_1341,56,10401,On Hold
13,American Airlines: B767-300,S700_1691,11,10401,On Hold
14,America West Airlines B757-200,S700_2466,85,10401,On Hold
15,ATA: B757-300,S700_2834,21,10401,On Hold
16,F/A 18 Hornet 1/72,S700_3167,77,10401,On Hold
17,American Airlines: MD-11S,S700_4002,40,10401,On Hold
18,1965 Aston Martin DB5,S18_1589,59,10407,On Hold
19,1917 Grand Touring Sedan,S18_1749,76,10407,On Hold
20,1911 Ford Town Car,S18_2248,42,10407,On Hold
21,1999 Indy 500 Monte Carlo SS,S18_2870,41,10407,On Hold
22,1932 Alfa Romeo 8C2300 Spider Sport,S18_4409,6,10407,On Hold
23,1957 Ford Thunderbird,S18_4933,66,10407,On Hold
24,1970 Chevy Chevelle SS 454,S24_1046,26,10407,On Hold
25,1966 Shelby Cobra 427 S/C,S24_1628,64,10407,On Hold
26,1949 Jaguar XK 120,S24_2766,76,10407,On Hold
27,1952 Citroen-15CV,S24_2887,59,10407,On Hold
28,1969 Chevrolet Camaro Z28,S24_3191,13,10407,On Hold
29,2002 Chevy Corvette,S24_3432,43,10407,On Hold
30,1972 Alfa Romeo GTA,S10_4757,49,10414,On Hold
31,1999 Yamaha Speed Boat,S18_3029,44,10414,On Hold
32,1903 Ford Model A,S18_3140,41,10414,On Hold
33,Collectable Wooden Train,S18_3259,48,10414,On Hold
34,1904 Buick Runabout,S18_4522,56,10414,On Hold
35,18th century schooner,S24_2011,43,10414,On Hold
36,1912 Ford Model T Delivery Wagon,S24_3151,60,10414,On Hold
37,1940 Ford Delivery Sedan,S24_3816,51,10414,On Hold
38,The Schooner Bluenose,S700_1138,37,10414,On Hold
39,The Mayflower,S700_1938,34,10414,On Hold
40,The USS Constitution Ship,S700_2610,31,10414,On Hold
41,The Titanic,S700_3505,28,10414,On Hold
42,The Queen Mary,S700_3962,40,10414,On Hold
43,Pont Yacht,S72_3212,47,10414,On Hold